[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/LevelUp.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/misc/green_circle.png" type="Texture" id=2]
[ext_resource path="res://scenes/powerups/Glasses.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/powerups/Pierce.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sprites/ui/highlight_28.png" type="Texture" id=15]
[ext_resource path="res://assets/fonts/8bitoperator.ttf" type="DynamicFontData" id=16]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 16 )

[node name="LevelUp" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )
powerups = [ ExtResource( 3 ), ExtResource( 4 ) ]

[node name="SizePreview" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -300.0
margin_right = 300.0
margin_bottom = 300.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Info" type="TextureRect" parent="."]
visible = false
self_modulate = Color( 0, 0, 0, 0.705882 )
anchor_left = 0.411
anchor_top = 0.343
anchor_right = 0.589
anchor_bottom = 0.657
margin_left = 0.880005
margin_top = -0.440033
margin_right = -0.880127
margin_bottom = 0.440002
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="Title" type="Label" parent="Info"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.0
margin_top = 11.0
margin_right = 150.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 1 )
text = "TITLE"
align = 1
valign = 1

[node name="Description" type="Label" parent="Info"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -150.0
margin_top = -241.0
margin_right = 150.0
margin_bottom = -11.0
custom_fonts/font = SubResource( 2 )
text = "Description"
align = 1
autowrap = true

[node name="Placement" type="Control" parent="."]
visible = false
anchor_left = 0.344
anchor_top = 0.222
anchor_right = 0.656
anchor_bottom = 0.778
margin_left = -0.480042
margin_top = 0.239975
margin_right = 0.47998
margin_bottom = -0.240051
