[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/sprites/sheets/robby_16.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player1.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/misc/tile_aqua_x4.png" type="Texture" id=3]
[ext_resource path="res://scripts/GunPosition.gd" type="Script" id=4]
[ext_resource path="res://scenes/weapons/SuperSoaker.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/fonts/8bitoperator.ttf" type="DynamicFontData" id=6]

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 36, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 54, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 18, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 0, 18, 18, 18 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 1 )
region = Rect2( 18, 18, 18, 18 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 1 )
region = Rect2( 36, 18, 18, 18 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 1 )
region = Rect2( 54, 18, 18, 18 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 19 ), SubResource( 20 ) ],
"loop": false,
"name": "hurt",
"speed": 5.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "run",
"speed": 8.0
} ]

[sub_resource type="DynamicFont" id=15]
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.788235, 0.313726, 0.313726, 1 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.164706, 0.164706, 0.164706, 1 )

[sub_resource type="CapsuleShape2D" id=14]
radius = 19.0
height = 22.0

[node name="Player1" type="KinematicBody2D" groups=["player"]]
z_index = 2
collision_layer = 2
collision_mask = 13
script = ExtResource( 2 )
weapon_type = ExtResource( 5 )

[node name="TileSpriteBG" type="Sprite" parent="."]
z_index = -10
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1080 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 10 )
animation = "idle"
frame = 1
playing = true

[node name="HealthBar" type="ProgressBar" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -85.0
margin_top = 43.0
margin_right = 85.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 15 )
custom_styles/fg = SubResource( 17 )
custom_styles/bg = SubResource( 18 )
value = 50.0
percent_visible = false

[node name="PlayerCamera" type="Camera2D" parent="."]
current = true
process_mode = 0
smoothing_enabled = true

[node name="GunPosition" type="Node2D" parent="."]
position = Vector2( 50, 0 )
z_index = 2
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 14 )

[node name="Pickups" type="Node" parent="."]

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_PlayerSprite_animation_finished"]
