[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/TestHUD.gd" type="Script" id=2]

[node name="TestHUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="FPS" type="LineEdit" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 66.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="FPS"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -12.0
margin_right = 83.0
margin_bottom = 12.0
text = "FPS"
valign = 1

[node name="TimeScale" type="LineEdit" parent="."]
margin_left = 8.0
margin_top = 39.0
margin_right = 66.0
margin_bottom = 63.0

[node name="Label" type="Label" parent="TimeScale"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -12.0
margin_right = 83.0
margin_bottom = 12.0
text = "Engine.time_scale"
valign = 1

[node name="MaxHP" type="LineEdit" parent="."]
margin_left = 8.0
margin_top = 135.0
margin_right = 66.0
margin_bottom = 159.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MaxHP"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -12.0
margin_right = 83.0
margin_bottom = 12.0
text = "max_health"
valign = 1

[node name="HP" type="LineEdit" parent="."]
margin_left = 8.0
margin_top = 167.0
margin_right = 66.0
margin_bottom = 191.0

[node name="Label" type="Label" parent="HP"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -12.0
margin_right = 83.0
margin_bottom = 12.0
text = "health"
valign = 1

[node name="Dmg" type="LineEdit" parent="."]
margin_left = 8.0
margin_top = 199.0
margin_right = 66.0
margin_bottom = 223.0

[node name="Label" type="Label" parent="Dmg"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -12.0
margin_right = 83.0
margin_bottom = 12.0
text = "damage"
valign = 1

[node name="Speed" type="LineEdit" parent="."]
margin_left = 8.0
margin_top = 231.0
margin_right = 66.0
margin_bottom = 255.0

[node name="Label" type="Label" parent="Speed"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -12.0
margin_right = 83.0
margin_bottom = 12.0
text = "speed"
valign = 1

[node name="Ammo" type="LineEdit" parent="."]
margin_left = 8.0
margin_top = 263.0
margin_right = 66.0
margin_bottom = 287.0

[node name="Label" type="Label" parent="Ammo"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -12.0
margin_right = 83.0
margin_bottom = 12.0
text = "ammo_mod"
valign = 1

[node name="FireRate" type="LineEdit" parent="."]
margin_left = 8.0
margin_top = 295.0
margin_right = 66.0
margin_bottom = 319.0

[node name="Label" type="Label" parent="FireRate"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -12.0
margin_right = 83.0
margin_bottom = 12.0
text = "fire_rate"
valign = 1

[node name="ReloadSpeed" type="LineEdit" parent="."]
margin_left = 8.0
margin_top = 327.0
margin_right = 66.0
margin_bottom = 351.0

[node name="Label" type="Label" parent="ReloadSpeed"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -12.0
margin_right = 83.0
margin_bottom = 12.0
text = "reload_speed"
valign = 1

[node name="ShotSpeed" type="LineEdit" parent="."]
margin_left = 8.0
margin_top = 359.0
margin_right = 66.0
margin_bottom = 383.0

[node name="Label" type="Label" parent="ShotSpeed"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -12.0
margin_right = 83.0
margin_bottom = 12.0
text = "shot_speed"
valign = 1

[node name="ShotCount" type="LineEdit" parent="."]
margin_left = 8.0
margin_top = 391.0
margin_right = 66.0
margin_bottom = 415.0

[node name="Label" type="Label" parent="ShotCount"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -12.0
margin_right = 83.0
margin_bottom = 12.0
text = "shot_count"
valign = 1

[node name="ShotSpread" type="LineEdit" parent="."]
margin_left = 8.0
margin_top = 423.0
margin_right = 66.0
margin_bottom = 447.0

[node name="Label" type="Label" parent="ShotSpread"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -12.0
margin_right = 83.0
margin_bottom = 12.0
text = "shot_spread"
valign = 1

[node name="Piercing" type="LineEdit" parent="."]
margin_left = 8.0
margin_top = 455.0
margin_right = 66.0
margin_bottom = 479.0

[node name="Label" type="Label" parent="Piercing"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -12.0
margin_right = 83.0
margin_bottom = 12.0
text = "piercing"
valign = 1
[connection signal="text_entered" from="FPS" to="." method="_on_FPS_text_entered"]
[connection signal="text_entered" from="TimeScale" to="." method="_on_TimeScale_text_entered"]
[connection signal="text_entered" from="MaxHP" to="." method="_on_MaxHP_text_entered"]
[connection signal="text_entered" from="HP" to="." method="_on_HP_text_entered"]
[connection signal="text_entered" from="Dmg" to="." method="_on_Dmg_text_entered"]
[connection signal="text_entered" from="Speed" to="." method="_on_Speed_text_entered"]
[connection signal="text_entered" from="Ammo" to="." method="_on_Ammo_text_entered"]
[connection signal="text_entered" from="FireRate" to="." method="_on_FireRate_text_entered"]
[connection signal="text_entered" from="ReloadSpeed" to="." method="_on_ReloadSpeed_text_entered"]
[connection signal="text_entered" from="ShotSpeed" to="." method="_on_ShotSpeed_text_entered"]
[connection signal="text_entered" from="ShotCount" to="." method="_on_ShotCount_text_entered"]
[connection signal="text_entered" from="ShotSpread" to="." method="_on_ShotSpread_text_entered"]
[connection signal="text_entered" from="Piercing" to="." method="_on_Piercing_text_entered"]
