[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/debug/DebugHUD.gd" type="Script" id=2]

[node name="DebugHUD" type="CanvasLayer"]
layer = 100
script = ExtResource( 2 )

[node name="FPS" type="LineEdit" parent="."]
margin_left = 8.0
margin_top = 74.0
margin_right = 66.0
margin_bottom = 98.0

[node name="Label" type="Label" parent="FPS"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -12.0
margin_right = 83.0
margin_bottom = 12.0
text = "FPS"
valign = 1

[node name="TimeScale" type="LineEdit" parent="."]
margin_left = 8.0
margin_top = 105.0
margin_right = 66.0
margin_bottom = 129.0

[node name="Label" type="Label" parent="TimeScale"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -12.0
margin_right = 83.0
margin_bottom = 12.0
text = "Time Scale"
valign = 1

[node name="MaxHP" type="LineEdit" parent="."]
margin_left = 8.0
margin_top = 201.0
margin_right = 66.0
margin_bottom = 225.0

[node name="Label" type="Label" parent="MaxHP"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -12.0
margin_right = 83.0
margin_bottom = 12.0
text = "max_health"
valign = 1

[node name="HP" type="LineEdit" parent="."]
margin_left = 8.0
margin_top = 233.0
margin_right = 66.0
margin_bottom = 257.0

[node name="Label" type="Label" parent="HP"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -12.0
margin_right = 83.0
margin_bottom = 12.0
text = "health"
valign = 1

[node name="Dmg" type="LineEdit" parent="."]
margin_left = 8.0
margin_top = 265.0
margin_right = 66.0
margin_bottom = 289.0

[node name="Label" type="Label" parent="Dmg"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -12.0
margin_right = 83.0
margin_bottom = 12.0
text = "damage"
valign = 1

[node name="Speed" type="LineEdit" parent="."]
margin_left = 8.0
margin_top = 297.0
margin_right = 66.0
margin_bottom = 321.0

[node name="Label" type="Label" parent="Speed"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -12.0
margin_right = 83.0
margin_bottom = 12.0
text = "speed"
valign = 1

[node name="Ammo" type="LineEdit" parent="."]
margin_left = 8.0
margin_top = 329.0
margin_right = 66.0
margin_bottom = 353.0

[node name="Label" type="Label" parent="Ammo"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -12.0
margin_right = 83.0
margin_bottom = 12.0
text = "ammo_mod"
valign = 1

[node name="FireRate" type="LineEdit" parent="."]
margin_left = 8.0
margin_top = 361.0
margin_right = 66.0
margin_bottom = 385.0

[node name="Label" type="Label" parent="FireRate"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -12.0
margin_right = 83.0
margin_bottom = 12.0
text = "fire_rate"
valign = 1

[node name="ReloadSpeed" type="LineEdit" parent="."]
margin_left = 8.0
margin_top = 393.0
margin_right = 66.0
margin_bottom = 417.0

[node name="Label" type="Label" parent="ReloadSpeed"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -12.0
margin_right = 83.0
margin_bottom = 12.0
text = "reload_speed"
valign = 1

[node name="ShotSpeed" type="LineEdit" parent="."]
margin_left = 8.0
margin_top = 425.0
margin_right = 66.0
margin_bottom = 449.0

[node name="Label" type="Label" parent="ShotSpeed"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -12.0
margin_right = 83.0
margin_bottom = 12.0
text = "shot_speed"
valign = 1

[node name="ShotCount" type="LineEdit" parent="."]
margin_left = 8.0
margin_top = 457.0
margin_right = 66.0
margin_bottom = 481.0

[node name="Label" type="Label" parent="ShotCount"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -12.0
margin_right = 83.0
margin_bottom = 12.0
text = "shot_count"
valign = 1

[node name="ShotSpread" type="LineEdit" parent="."]
margin_left = 8.0
margin_top = 489.0
margin_right = 66.0
margin_bottom = 513.0

[node name="Label" type="Label" parent="ShotSpread"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -12.0
margin_right = 83.0
margin_bottom = 12.0
text = "shot_spread"
valign = 1

[node name="Pierce" type="LineEdit" parent="."]
margin_left = 8.0
margin_top = 521.0
margin_right = 66.0
margin_bottom = 545.0

[node name="Label" type="Label" parent="Pierce"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -12.0
margin_right = 83.0
margin_bottom = 12.0
text = "pierce"
valign = 1

[node name="PickupDistance" type="LineEdit" parent="."]
margin_left = 8.0
margin_top = 553.0
margin_right = 66.0
margin_bottom = 577.0

[node name="Label" type="Label" parent="PickupDistance"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -12.0
margin_right = 83.0
margin_bottom = 12.0
text = "pickup_distance"
valign = 1

[node name="XP" type="LineEdit" parent="."]
margin_left = 8.0
margin_top = 585.0
margin_right = 66.0
margin_bottom = 609.0

[node name="Label" type="Label" parent="XP"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -12.0
margin_right = 83.0
margin_bottom = 12.0
text = "add_xp( )"
valign = 1

[connection signal="text_entered" from="FPS" to="." method="_on_FPS_text_entered"]
[connection signal="text_entered" from="TimeScale" to="." method="_on_TimeScale_text_entered"]
[connection signal="text_entered" from="MaxHP" to="." method="_on_MaxHP_text_entered"]
[connection signal="text_entered" from="HP" to="." method="_on_HP_text_entered"]
[connection signal="text_entered" from="Dmg" to="." method="_on_Dmg_text_entered"]
[connection signal="text_entered" from="Speed" to="." method="_on_Speed_text_entered"]
[connection signal="text_entered" from="Ammo" to="." method="_on_Ammo_text_entered"]
[connection signal="text_entered" from="FireRate" to="." method="_on_FireRate_text_entered"]
[connection signal="text_entered" from="ReloadSpeed" to="." method="_on_ReloadSpeed_text_entered"]
[connection signal="text_entered" from="ShotSpeed" to="." method="_on_ShotSpeed_text_entered"]
[connection signal="text_entered" from="ShotCount" to="." method="_on_ShotCount_text_entered"]
[connection signal="text_entered" from="ShotSpread" to="." method="_on_ShotSpread_text_entered"]
[connection signal="text_entered" from="Pierce" to="." method="_on_Piercing_text_entered"]
[connection signal="text_entered" from="PickupDistance" to="." method="_on_PickupDistance_text_entered"]
[connection signal="text_entered" from="XP" to="." method="_on_XP_text_entered"]
