[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/sheets/jackie_17.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scenes/players/parent/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/players/Jackie.gd" type="Script" id=3]
[ext_resource path="res://scenes/weapons/Shotgun.tscn" type="PackedScene" id=4]

[node name="Jackie" instance=ExtResource( 2 )]
script = ExtResource( 3 )
weapon_type = ExtResource( 4 )
hand_color = Color( 0.45098, 0.243137, 0.223529, 1 )

[node name="AnimatedSprite" parent="." index="1"]
frames = ExtResource( 1 )
