[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/players/Robby.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/sheets/robby_16.tres" type="SpriteFrames" id=2]

[node name="Robby"]
script = ExtResource( 1 )
weapon_type = null

[node name="AnimatedSprite" parent="." index="1"]
frames = ExtResource( 2 )
frame = 1
