[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/sprites/ui/background_32.png" type="Texture" id=2]
[ext_resource path="res://scenes/powerups/parent/Powerup.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/ui/frame_32.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/ui/corner_32.png" type="Texture" id=5]
[ext_resource path="res://assets/shaders/highlight_bounce.tres" type="Shader" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 6 )
shader_param/rate = 3.0
shader_param/amount = 3.2
shader_param/x_left = true
shader_param/y_up = true

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 6 )
shader_param/rate = 3.0
shader_param/amount = 3.2
shader_param/x_left = false
shader_param/y_up = true

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 6 )
shader_param/rate = 3.0
shader_param/amount = 3.2
shader_param/x_left = true
shader_param/y_up = false

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 6 )
shader_param/rate = 3.0
shader_param/amount = 3.2
shader_param/x_left = false
shader_param/y_up = false

[node name="Powerup" type="Control"]
anchor_left = 0.474
anchor_top = 0.454
anchor_right = 0.526
anchor_bottom = 0.546
margin_left = -0.0800781
margin_top = -0.320038
margin_right = 0.0799561
margin_bottom = 0.320007
rect_min_size = Vector2( 100, 100 )
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.0 ],
"_edit_vertical_guides_": [ 960.0 ]
}

[node name="Frame" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -6.10352e-05
margin_bottom = -3.05176e-05
rect_min_size = Vector2( 100, 100 )
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Icon" type="TextureRect" parent="."]
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
margin_left = -1.52588e-05
margin_right = -5.34058e-05
margin_bottom = -3.05176e-05
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
expand = true
stretch_mode = 6

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color( 0, 0, 0, 0.705882 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -6.10352e-05
margin_bottom = -3.05176e-05
rect_min_size = Vector2( 100, 100 )
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Highlight" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -6.10352e-05
margin_bottom = -3.05176e-05
rect_min_size = Vector2( 100, 100 )
mouse_filter = 2

[node name="TopLeft" type="TextureRect" parent="Highlight"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="TopRight" type="TextureRect" parent="Highlight"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
flip_h = true

[node name="BottomLeft" type="TextureRect" parent="Highlight"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
flip_v = true

[node name="BottomRight" type="TextureRect" parent="Highlight"]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
flip_h = true
flip_v = true

[connection signal="gui_input" from="." to="." method="_on_Powerup_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_Powerup_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Powerup_mouse_exited"]
