[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/icons/smile_1.png" type="Texture" id=1]
[ext_resource path="res://scenes/powerups/parent/Powerup.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/powerups/ExtraAmmo1.gd" type="Script" id=3]

[node name="AmmoMod1" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Icon" parent="." index="1"]
texture = ExtResource( 1 )
