[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/powerups/parent/Powerup.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/powerups/Glasses.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/icons/glasses.png" type="Texture" id=3]

[node name="Glasses" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Frame" parent="." index="0"]
self_modulate = Color( 0.729412, 0.380392, 0.929412, 1 )

[node name="Icon" parent="." index="1"]
self_modulate = Color( 0.729412, 0.380392, 0.929412, 1 )
texture = ExtResource( 3 )
